<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow2"
    tools:context=".AboutActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/about_vp"
        android:layout_width="match_parent"
        android:layout_height="230dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/about_layout_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
    <TextView
        android:id="@+id/about_tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户名：梁骞文"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="1dp"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/versionicon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/about_tv_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话：888888888"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/telicon"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/about_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址：西南财经大学"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/locateicon"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/about_tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/shareicon"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:textColor="@color/deepblue"/>
    <TextView
        android:id="@+id/about_tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反馈"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/writeicon"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:padding="1dp"
        android:textColor="@color/deepblue"/>


</LinearLayout>